# spark-example

./: README.md  build.gradle
src/main/kotlin/com/github/grambbledook/example/spark/: Extensions.kt  HandlerExtensions.kt  Main.kt
src/main/kotlin/com/github/grambbledook/example/spark/dao/: AccountRepository.kt  InMemoryAccountRepository.kt
src/main/kotlin/com/github/grambbledook/example/spark/domain/: Account.kt  AccountError.kt  Result.kt
src/main/kotlin/com/github/grambbledook/example/spark/domain/error/: BusinessCode.kt
src/main/kotlin/com/github/grambbledook/example/spark/domain/request/: AccountDepositRequest.kt  AccountTransferRequest.kt  AccountWithdrawRequest.kt  CreateAccountRequest.kt
src/main/kotlin/com/github/grambbledook/example/spark/dto/: Account.kt  BusinessCode.kt  Result.kt  ServiceError.kt
src/main/kotlin/com/github/grambbledook/example/spark/dto/domain/: Account.kt
src/main/kotlin/com/github/grambbledook/example/spark/dto/error/: ErrorCode.kt  ServiceError.kt
src/main/kotlin/com/github/grambbledook/example/spark/dto/request/: AccountDepositRequest.kt  AccountTransferRequest.kt  AccountWithdrawRequest.kt  CreateAccountRequest.kt  Requests.kt  WithdrawRequest.kt
src/main/kotlin/com/github/grambbledook/example/spark/dto/response/: Details.kt  Receipt.kt  TransactionType.kt
src/main/kotlin/com/github/grambbledook/example/spark/handler/: AbstractHandler.kt  AbstractJsonHandler.kt  AccountDepositHandler.kt  AccountTransferHandler.kt  AccountWithdrawHandler.kt  CreateAccountHandler.kt  GetAccountInfoHandler.kt  JsonTransformer.kt
src/main/kotlin/com/github/grambbledook/example/spark/handler/traits/: HandlerMixin.kt  Jackson.kt  Logging.kt
src/main/kotlin/com/github/grambbledook/example/spark/lock/: AccountLock.kt  AccountLockKotlin.kt  AccountRWLock.kt  AccountRWLockImpl.kt  AccountRWLockKotlin.kt
src/main/kotlin/com/github/grambbledook/example/spark/repository/: AccountRepository.kt  InMemoryAccountRepository.kt
src/main/kotlin/com/github/grambbledook/example/spark/service/: AccountDepositService.kt  AccountDepositServiceImpl.kt  AccountError.kt  AccountService.kt  AccountServiceError.kt  InMemoryAccountServiceImpl.kt
src/main/resources/: data.csv  logback.xml
src/test/kotlin/: AccountLockKotlinTest.kt  AccountLockTest.kt
src/test/kotlin/com/github/grambbledook/example/spark/ext/: Either.kt  Receipt.kt
src/test/kotlin/com/github/grambbledook/example/spark/fixture/: AmountFixture.kt  ErrorResponse.kt  JacksonFixture.kt  LockFixture.kt  RestFixture.kt  SparkFixture.kt  UserFixture.kt
src/test/kotlin/com/github/grambbledook/example/spark/handler/: AccountDepositHandlerTest.kt  AccountTransferHandlerTest.kt  AccountWithdrawHandlerTest.kt  CreateAccountHandlerTest.kt  GetAccountInfoHandlerTest.kt  HandlerFixture.kt
src/test/kotlin/com/github/grambbledook/example/spark/lock/: AccountLockKotlinTest.kt  AccountLockTest.kt  AccountRWLockKotlinTest.kt  AccountRWLockTest.kt  LockFixture.kt  ReadReadLockTest.kt  ReadWriteLockTest.kt  WriteWriteLockTest.kt
src/test/kotlin/com/github/grambbledook/example/spark/service/: AccountFixture.kt  InMemoryAccountServiceDeadlockDetectionTest.kt  InMemoryAccountServiceImplConcurrencyTest.kt  InMemoryAccountServiceImplTest.kt
