plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'com.github.grambbledook.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
jar {
    manifest {
        attributes 'Main-Class': 'com.github.grambbledook.example.spark.MainKt'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.6"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.6"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.9.6"

    compile "com.sparkjava:spark-core:2.7.2"

    compile "io.arrow-kt:arrow-core:0.8.2"
    compile "ch.qos.logback:logback-classic:1.2.2"

    testCompile "org.junit.jupiter:junit-jupiter-api:5.4.1"
    testCompile "org.junit.jupiter:junit-jupiter-engine:5.4.1"
    testCompile "org.junit.jupiter:junit-jupiter-params:5.4.1"
    
    testCompile "io.mockk:mockk:1.8.7"
    testCompile "com.jayway.restassured:rest-assured:2.9.0"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}