plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'com.github.grambbledook.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
jar {
    manifest {
        attributes 'Main-Class': 'com.github.grambbledook.example.spark.MainKt'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.6'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.9.6'

    compile group: 'com.sparkjava', name: 'spark-core', version: '2.7.2'

    compile group: 'io.arrow-kt', name: 'arrow-core', version: '0.8.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'io.mockk', name: 'mockk', version: '1.8.7'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}